{
  "manifest_version": 3,
  "name": "УПД: Тест нажатия кнопки",
  "version": "2025.04.03.04",
  "description": "Тест функции нажатия кнопки на сайте clothes.crpt.ru",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://clothes.crpt.ru/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://clothes.crpt.ru/*"
      ],
      "js": ["content.js"]
    }
  ]
}
